### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [66]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "02-Homework_04-Pandas_Instructions_PyCitySchools_Resources_schools_complete.csv"
student_data_to_load = "02-Homework_04-Pandas_Instructions_PyCitySchools_Resources_students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [67]:
# Make a Dataframe of the total number of schools, students, total budget
# We will also include the Avg. Math & Reading scores
# Finally, we'll calculate the % of students with a passing math grade, passing reading grade, and then overall passing %

    # School Count

school_count = len(school_data["School ID"].unique())    
    
    #Student Count

student_count = len(student_data["Student ID"].unique())

    #Total Budget
school_data['Total Budget'] = school_data.iloc[:,4:].sum(axis=1)

total_budget = sum(school_data['Total Budget'])

    #Average Math Score
    
student_data['Average Math Score'] = student_data.iloc[:,5:].mean(axis=1)

average_math = student_data['Average Math Score'].mean()

    #Average Reading Score

student_data['Average Reading Score'] = student_data.iloc[:,4:].mean(axis=1)

average_reading = student_data['Average Reading Score'].mean()

    # % of Students with Passing Math Grade

total_math_passing2 = student_data.loc[student_data["math_score"]>70]

total_math_passing1=total_math_passing2.iloc[:,6:].count()

total_math_passing = (total_math_passing1 / student_count)*100


    # % of Students with Passing Reading Grade
    
total_reading_pass2 = student_data.loc[student_data["reading_score"]>70]

total_reading_pass1=total_reading_pass2.iloc[:,5:].count()

total_reading_pass = (total_reading_pass1 / student_count)*100


    # Run DataFrame

    
first_Dataframe = pd.DataFrame(
    
                               {"Total Schools" :school_count,
                                "Student Count" : student_count,
                                "Total Budget": total_budget,
                                "Average Math Score": average_math,
                                "Average Reading Score": average_reading,
                                "Percent Passed - Math": total_math_passing,
                                "Percent Passed - Reading": total_reading_pass})


first_Dataframe.head(1)

,Total Schools,Student Count,Total Budget,Average Math Score,Average Reading Score,Percent Passed - Math,Percent Passed - Reading
Average Math Score,15,39170,24649428,80.431606,80.431606,72.392137,82.971662

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [68]:
# Establish Variables & Build Dataframe

    # Determine School Types

school_n_types = school_data.set_index(["school_name"])["type"]

school_n_types

    # School Size 

school_size = school_data.set_index(["school_name"])["size"]

school_size

    # Total Budget

total_budget_school = school_data.set_index(["school_name"])["budget"]

total_budget_school


    # Spending Per Student

spending_per_student = total_budget_school / school_size

spending_per_student
    

    # Avg. Math & Reading Score per School

math_per_school = school_data_complete.groupby(["school_name"]).mean()["math_score"]
reading_per_school = school_data_complete.groupby(["school_name"]).mean()["reading_score"]


    # % Passing Math & Reading per School
        
        # Total Amount of Passing Students 
        
math_passing_per = school_data_complete[(school_data_complete["math_score"]>70)]
reading_passing_per = school_data_complete[(school_data_complete["reading_score"]>70)]

        # Total Students per School

total_pass_math_per_school = math_passing_per.groupby(["school_name"]).count()["student_name"]

total_pass_reading_per_school = reading_passing_per.groupby(["school_name"]).count()["student_name"]

        # Percent of Students

per_pass_math_school = (total_pass_math_per_school / school_size) * 100

per_pass_reading_school = (total_pass_reading_per_school / school_size) * 100

        # Percent that Passed Both

per_pass_both = school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]

        # Group By School

per_pass_both = per_pass_both.groupby(["school_name"]).count()["student_name"]

percent_pass_both_school = (per_pass_both / school_size) * 100

        # DataFrame It
    
dataframe_school_sum = pd.DataFrame({
    
                                    "School Type": school_n_types,
                                    "School Size": school_size,
                                    "Total Budget": total_budget_school,
                                    "Spending Per Student": spending_per_student,
                                    "Average Math Score": math_per_school,
                                    "Average Reading Score": reading_per_school,
                                    "% Passing Math": total_pass_math_per_school,
                                    "% Passing Reading": total_pass_reading_per_school,
                                    "% Passing Both": percent_pass_both_school})

dataframe_school_sum

,School Type,School Size,Total Budget,Spending Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3216,3946,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1664,1744,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1880,2313,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1801,2123,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1317,1371,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3001,3624,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,387,396,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1847,2299,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3040,3727,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,882,887,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2562,3109,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1583,1631,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1475,1519,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2076,2129,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1625,1682,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [69]:
# Sort by Overall % Passing

best_schools = dataframe_school_sum.sort_values("% Passing Both")

best_schools.head()

,School Type,School Size,Total Budget,Spending Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2562,3109,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1880,2313,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1847,2299,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3001,3624,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3040,3727,53.539172

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [70]:
# Sort by Overall % Passing

worst_schools = dataframe_school_sum.sort_values("% Passing Both", ascending=False)

worst_schools.head()

,School Type,School Size,Total Budget,Spending Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1664,1744,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1475,1519,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1317,1371,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2076,2129,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,882,887,90.540541

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [71]:
# We're going to create databases of everyone in each grade

ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]

tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]

eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]

twelveth_graders = school_data_complete[(school_data_complete["grade"]=="12th")]

# Group Each Grade by School

avg_math_ninth = ninth_graders.groupby(["school_name"]).mean()["math_score"]

avg_math_tenth = tenth_graders.groupby(["school_name"]).mean()["math_score"]

avg_math_eleventh = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

avg_math_twelveth = twelveth_graders.groupby(["school_name"]).mean()["math_score"]

avg_math_per_grade = pd.DataFrame({
    
                        "9th": avg_math_ninth,
                        "10th": avg_math_tenth,
                        "11th": avg_math_eleventh,
                        "12th": avg_math_twelveth})

avg_math_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [46]:
# Group Each Grade by School

avg_read_ninth = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

avg_read_tenth = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

avg_read_eleventh = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

avg_read_twelveth = twelveth_graders.groupby(["school_name"]).mean()["reading_score"]

avg_read_per_grade = pd.DataFrame({
    
                        "9th": avg_read_ninth,
                        "10th": avg_read_tenth,
                        "11th": avg_read_eleventh,
                        "12th": avg_read_twelveth})

avg_read_per_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [79]:
# Spending Per Student Statistics

spending_per_student.describe()

# Establish Ranges for Categories

spending_range = (0,590,620,650,680)

pd.cut(spending_per_student, spending_range)

# Count Per Range

spending_per_student.groupby(pd.cut(spending_per_student,spending_range)).count()

group_names = ["<590","590-619","620-649","650-680"]

dataframe_school_sum["Spending Per Student Range"] = pd.cut(spending_per_student,spending_range,labels=group_names)

# Set up Data Frame

spending_math_average = dataframe_school_sum.groupby(["Spending Per Student Range"]).mean()["Average Math Score"]

spending_reading_average = dataframe_school_sum.groupby(["Spending Per Student Range"]).mean()["Average Reading Score"]

spending_math_pass = dataframe_school_sum.groupby(["Spending Per Student Range"]).mean()["% Passing Math"]

spending_read_pass = dataframe_school_sum.groupby(["Spending Per Student Range"]).mean()["% Passing Reading"]

spending_both_pass = dataframe_school_sum.groupby(["Spending Per Student Range"]).mean()["% Passing Both"]

# Make Dataframe 

spending_dataframe = pd.DataFrame({
    
                "Average Math": spending_math_average,
                "Average Reading": spending_reading_average,
                "% Passing Math": spending_math_pass,
                "% Passing Reading": spending_read_pass,
                "% Passing Both": spending_both_pass})

spending_dataframe

,Average Math,Average Reading,% Passing Math,% Passing Reading,% Passing Both
Spending Per Student Range,,,,,
<590,83.455399,83.933814,1438.000000,1487.750000,90.369459
590-619,83.599686,83.885211,1232.500000,1259.000000,90.216324
620-649,78.792545,81.759287,2184.428571,2586.857143,64.315933
650-680,76.959583,81.058567,2424.000000,2961.500000,53.520696

## Scores by School Size

* Perform the same operations as above, based on school size.

In [80]:
# School Size 

school_size.describe()

# Establish Names & Ranges

size_range = [0,1000,2000,5000]

size_range_names = ["Small (<1000)","Medium (1000-2000)","Large (2000-5000)"]

# Add Column to DataFrame

dataframe_school_sum["Size Category"]= pd.cut(dataframe_school_sum["School Size"], size_range, labels=size_range_names)

# Group by Size

avg_math_size = dataframe_school_sum.groupby(["Size Category"]).mean()["Average Math Score"]

avg_reading_size = dataframe_school_sum.groupby(["Size Category"]).mean()["Average Reading Score"]

pass_math_size = dataframe_school_sum.groupby(["Size Category"]).mean()["% Passing Math"]

pass_reading_size = dataframe_school_sum.groupby(["Size Category"]).mean()["% Passing Reading"]

pass_both_size = dataframe_school_sum.groupby(["Size Category"]).mean()["% Passing Both"]

summary_by_size = pd.DataFrame({
    
            "Average Math Score": avg_math_size,
            "Average Reading Score": avg_reading_size,
            "% Passing Math": pass_math_size,
            "% Passing Reading": pass_reading_size,
            "% Passing Both": pass_both_size})

summary_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
Size Category,,,,,
Small (<1000),83.821598,83.929843,634.500,641.50,89.883853
Medium (1000-2000),83.374684,83.864438,1532.800,1589.40,90.621535
Large (2000-5000),77.746417,81.344493,2427.875,2908.75,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [83]:
# Group by Size

type_math_avg = dataframe_school_sum.groupby(["School Type"]).mean()["Average Math Score"]

type_read_avg = dataframe_school_sum.groupby(["School Type"]).mean()["Average Reading Score"]

type_math_pass= dataframe_school_sum.groupby(["School Type"]).mean()["% Passing Math"]

type_read_pass = dataframe_school_sum.groupby(["School Type"]).mean()["% Passing Reading"]

type_both_pass = dataframe_school_sum.groupby(["School Type"]).mean()["% Passing Both"]

summary_by_type = pd.DataFrame({
    
            "Average Math Score": type_math_avg,
            "Average Reading Score": type_read_avg,
            "% Passing Math": type_math_pass,
            "% Passing Reading": type_read_pass,
            "% Passing Both": type_both_pass})


summary_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Both
School Type,,,,,
Charter,83.473852,83.896421,1376.125000,1419.875000,90.432244
District,76.956733,80.966636,2478.142857,3020.142857,53.672208